<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="cabecera">
        <header class="header-cabecera">
          <ul>
            <li>Hola</li>
            <li>adios</li>
            <li>nos vemos</li>
          </ul>
        </header>
      </div>
      <div class="post">
        <h1>Blog</h1>
        <p>
          lorem ipsum d lorem ipsum dolor sit amet lorem Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Asperiores nam non sint possimus
          laborum, veritatis, eligendi debitis quod quas saepe obcaecati
          deleniti, sed cum assumenda. Soluta voluptate obcaecati iure
          voluptatibus.
        </p>
        <p>Párrafo hecho en rama master</p>
      </div>
    </div>
  </body>
</html>
